source [find interface/stlink.cfg]

transport select hla_swd

# Reset configuration
# use core reset if reset done
reset_config none
set CONNECT_UNDER_RESET 0
set CORE_RESET 1

source [find target/stm32f1x.cfg]
